../ssd1306/ssd1306.c:59:6:SSD1306_ScrollRight	1
../ssd1306/ssd1306.c:71:6:SSD1306_ScrollLeft	1
../ssd1306/ssd1306.c:83:6:SSD1306_Scrolldiagright	1
../ssd1306/ssd1306.c:98:6:SSD1306_Scrolldiagleft	1
../ssd1306/ssd1306.c:113:6:SSD1306_Stopscroll	1
../ssd1306/ssd1306.c:118:6:SSD1306_InvertDisplay	2
../ssd1306/ssd1306.c:128:6:SSD1306_DrawBitmap	7
../ssd1306/ssd1306.c:154:9:SSD1306_Init	3
../ssd1306/ssd1306.c:221:6:SSD1306_UpdateScreen	2
../ssd1306/ssd1306.c:238:6:SSD1306_ToggleInvert	2
../ssd1306/ssd1306.c:252:6:SSD1306_Fill	2
../ssd1306/ssd1306.c:259:6:SSD1306_DrawPixel	5
../ssd1306/ssd1306.c:284:6:SSD1306_GotoXY	1
../ssd1306/ssd1306.c:291:6:SSD1306_Putc	6
../ssd1306/ssd1306.c:330:6:SSD1306_Puts	3
../ssd1306/ssd1306.c:350:6:SSD1306_DrawLine	24
../ssd1306/ssd1306.c:452:6:SSD1306_DrawRectangle	5
../ssd1306/ssd1306.c:479:6:SSD1306_DrawFilledRectangle	6
../ssd1306/ssd1306.c:509:6:SSD1306_DrawTriangle	1
../ssd1306/ssd1306.c:518:6:SSD1306_DrawFilledTriangle	8
../ssd1306/ssd1306.c:588:6:SSD1306_DrawCircle	3
../ssd1306/ssd1306.c:625:6:SSD1306_DrawFilledCircle	3
../ssd1306/ssd1306.c:660:6:SSD1306_Clear	1
../ssd1306/ssd1306.c:665:6:SSD1306_ON	1
../ssd1306/ssd1306.c:671:6:SSD1306_OFF	1
../ssd1306/ssd1306.c:688:6:ssd1306_I2C_Init	2
../ssd1306/ssd1306.c:701:6:ssd1306_I2C_WriteMulti	2
../ssd1306/ssd1306.c:712:6:ssd1306_I2C_Write	1
